[Unit]
Description=LearnKeeper Telegram bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=learnkeeper
Group=learnkeeper
WorkingDirectory=/opt/learnkeeper/learnkeeper-bot
Environment=HOME=/home/learnkeeper
EnvironmentFile=/opt/learnkeeper/learnkeeper-bot/.env
ExecStart=/opt/learnkeeper/learnkeeper-bot/.venv/bin/python -m app.telegram_bot
Restart=always
RestartSec=10
TimeoutStopSec=30
KillSignal=SIGINT
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/learnkeeper /home/learnkeeper

[Install]
WantedBy=multi-user.target
